VITE_SUPABASE_PROJECT_ID="poxveuhqgvxgctvttnzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBveHZldWhxZ3Z4Z2N0dnR0bnpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTI3NjIsImV4cCI6MjA4NjM4ODc2Mn0.BaaWywHiOGOkFIymUKXCxYq4IH9E8Iyl2hgceA83t8c"
VITE_SUPABASE_URL="https://poxveuhqgvxgctvttnzs.supabase.co"
